<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/img/brightpages_logo (1).png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/logo.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>



    <title>Home | BrightPages</title>

</head>

<body>
    <!-- LOADER -->
    <div id="loading">
        <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
      
    <!-- NAV BAR -->
    <header class="header" id="header">
        <nav class="nav heading-container">
            <a href="../" class="nav-logo">
                <img src="assets/img/navbar_logo.png" style="height: 100%;">
            </a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="./events" class="nav-link" ;>ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="./gallery" class="nav-link">TEAM</a>
                    </li>
                    <a href="./gallery" class="contact-btn btn-link">DONATE</a>

                </ul>

                <div class="nav-close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav-btns">
                <div class="nav-toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main" style="width: 100%;">
        <div style="width: 100%; position: relative; z-index:-10;">
            <img src="assets/img/IMG_5782.PNG"
                style="position: absolute; top: 150px; left:500px; width: 200px; opacity: 10%;">
            <img src="assets/img/IMG_5782.PNG"
                style="position: absolute; top: 60px; left:-200px; width: 300px; opacity: 15%;">
            <img src="assets/img/IMG_5782.PNG"
                style="position: absolute; top: -400px; left:900px; width: 1000px; opacity: 40%;">
            <img src="assets/img/IMG_5782.PNG"
                style="position: absolute; top: 150px; left:10px; width: 600px; opacity: 30%;">
        </div>

        <!-- HOME -->
        <!--<section class="home page-section bg-image bg-blue" id="home" -->
        <section class="home h-100" id="home">
            <img src="assets/img/prison_bg.png" alt="" class="home-img">
            
            <div class="home-container container grid">

                <div class="home-data" style="text-align: center;">
    
                    <h1 class="home-title" style="text-align: left;">
                        BrightPages
                    </h1>
                    <p class="home-description" style="text-align: left;">
                        Empowering rehabilitation through literature, one book at a time
                    </p>
                </div>

            </div>  

        <!-- ABOUT -->
        </section>
            <div class="container"- 

    </main>



    <!-- FOOTER -->

    <footer class="footer section">

        <div class="footer-container container grid group-bg">


            <div class="footer-content">
                <h2 class="footer-title">Find Us Here!</h2>


                <ul class="footer-data">
                    <div class="footer-social">
                        <button onclick="window.open('https://www.instagram.com/bayviewstuco/','_blank')"
                            class="btn draw-border">
                            <i class="ri-instagram-line"></i>
                        </button>
                        <button onclick="window.open('mailto:stuco.bayview@gmail.com','_blank')"
                            class="btn draw-border">
                            <i class="ri-mail-line"></i>
                        </button>
                        <button
                            onclick="window.open('https://www.youtube.com/channel/UCiCdad-uRRaBZKScErpSaPQ/videos','_blank')"
                            class="btn draw-border">
                            <i class="ri-youtube-line"></i>
                        </button>
                        <button
                            onclick="window.open('https://www.facebook.com/BayviewStuCo/','_blank')"
                            class="btn draw-border">
                            <i class="ri-facebook-line"></i>
                        </button>
                    </div>
                </ul>
            </div>

            <div class="footer-content">
                <h2 class="footer-title">Resources</h2>


                <ul class="footer-data">
                    <div class="footer-social">
                        <button onclick="window.open('http://ta.yrdsb.ca/','_blank')" class="btn draw-border">
                            <i></i>TeachAssist
                        </button>
                        <button onclick="window.open('https://app.myblueprint.ca/','_blank')" class="btn draw-border">
                            <i></i>MyBlueprint
                        </button>
                        <button onclick="window.open('https://yrdsb.schoolcashonline.com','_blank')"
                            class="btn draw-border">
                            <i></i>SchoolCashOnline
                        </button>
                        <button onclick="window.open('https://yrdsb.edsby.com/','_blank')" class="btn draw-border">
                            <i></i>Edsby
                        </button>
                    </div>
                </ul>
            </div>


        </div>
        <p style="text-align: center;">Made with ❤️ by Fiona Cai</p>

        
    </footer>

    <!-- SCROLL UP -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-fill scrollup-icon"></i>
    </a>

    <script src="assets/js/scrollreveal.min.js"></script>

    <script src="assets/js/main.js"></script>

    <script>
        let easeOut = [{ animation: "ease-out" }];
        



        window.onload = function() {       
            if (!sessionStorage.getItem('shown')) {
                sessionStorage.setItem('shown', true);
                showScreen();
            } else {
                setTimeout(function(){
                $('#loading').hide();
            },1); 
            }
            
        }
        
        function showScreen() {
            setTimeout(function(){
                $('#loading').slideUp(1500, "swing");
            },100); 
        }
        
    </script>
    <script>
        var countDownDate = new Date("Nov 16, 2023 17:00:00").getTime();
        
        var x = setInterval(function() {
        
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "Countdown has ended.";
          }
        }, 1000);
        </script>
</body>

</html>
